{
	"Custom Block": {
		"scope": "javascript",
		"prefix": "cstblk",
		"body": [
			"export default {",
			"  toolbox: {",
			"    category: '$1',",
			"  },",
			"",
			"  json: {",
			"    ${2:// insert Block json here}",
			"  },",
			"",
			"  generators: {",
			"    json: (block, generator) => {",
			"      return '{ \"message\": \"JSON not implemented for $TM_FILENAME\"'",
			"    }",
			"  }",
			"}",
			""
		],
		"description": "Custom Block skeleton"
	},
	"Common Block": {
		"scope": "javascript",
		"prefix": "comblk",
		"body": [
			"export default {",
			"  toolbox: {",
			"    category: '$1',",
			"  },",
			"",
			"  commonType: '$TM_FILENAME_BASE',",
			"",
			"  generators: {",
			"    json: (block, generator) => {",
			"      return '{ \"message\": \"JSON not implemented for $TM_FILENAME\"'",
			"    }",
			"  }",
			"}",
			""
		],
		"description": "Common Block skeleton"
	},
	"Block XML": {
		"scope": "xml",
		"prefix": "blkxml",
		"body": [
			"<xml xmlns=\"https://developers.google.com/blockly/xml\">",
			"  $1",
			"</xml>"
		],
		"description": "Blockly XML wrapper for interop with Blockly Dev Tools"
	}
}
